jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.99.100:3306/somedb?autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.poolMaximumActiveConnections=5
jdbc.poolMaximumIdleConnections=3